# StreamsonicTV

./: .gitignore  FIX_PAIRING_SCREEN.md  README.md  kls_database.db  session-ses_3805.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/televisionalternativa/streamsonic_tv/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/data/api/: ApiClient.kt  StreamsonicApi.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/data/local/: TvPreferences.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/data/model/: Models.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/data/repository/: StreamsonicRepository.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/navigation/: AppNavigation.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/screens/movies/: MoviesScreen.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/screens/pairing/: PairingScreen.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/screens/player/: PlayerPanel.kt  PlayerScreen.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/televisionalternativa/streamsonic_tv/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateDownloader.kt  UpdateInstaller.kt  UpdateModels.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
